@font-face {
  font-family: "yekan";
  src: url("../public/BYekan+.ttf") format("truetype");
}

* {
  font-family: "yekan", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topbar {
  width: 100%;
  height: 40px;
  background-color: #6466e9;
  display: flex;
  padding: 0 50px;
}

.header {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  color: #464749;
  padding: 0 55px;
}

.container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  margin: 0px 20px;
}

.menu li {
  display: inline;
  margin: 0px 12px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.menu li:hover {
  color: #4043ec;
}

.menuBtn {
  display: flex;
  border: none;
  width: fit-content;
  padding: 10px 17px;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  gap: 0.2rem;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" -25, "opsz" 48;
}

.poster {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  color: #fff;
  padding: 90px 0;
  text-align: center;
  display: grid;
}

.home {
  background-image: linear-gradient(
      135deg,
      hsla(239, 82%, 59%, 0.65),
      hsla(235, 55%, 77%, 0.65)
    ),
    url("/public/christina-wocintechchat-com-eF7HN40WbAQ-unsplash.jpg");
}

.contact {
  align-content: center;

  background-image: linear-gradient(
      135deg,
      hsla(239, 82%, 59%, 0.65),
      hsla(235, 55%, 77%, 0.65)
    ),
    url("/public/arlington-research-kN_kViDchA0-unsplash.jpg");
}

.poster h1 {
  font-size: 30px;
  line-height: 60px;
  font-weight: 400;
}

.poster h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
}

.poster p {
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
}

.cards {
  padding: 50px 200px 0 200px;
  color: #464749;
}

.support {
  width: 100%;
  height: fit-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 400px;
  display: flex;
  color: #eeeeee;
  background-image: linear-gradient(135deg, #4043ec, #a0a6ff);
}

.support h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 80px;
}

.support p {
  font-size: 18px;
  margin-bottom: 30px;
}

.help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}

.footer {
  width: 100%;
  height: fit-content;
  background-color: #6466e9;
  margin-top: -20px;
  padding: 0 100px;
  padding-bottom: 100px;
  display: grid;
  grid-auto-flow: column;
}

.info {
  color: #eeeeee;
  width: 380px;
}

.info form {
  margin-top: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 50px;
}

.detail {
  display: flex;
}

.info h4 {
  font-size: 20px;
  line-height: 50px;
}

.info p {
  font-size: 17px;
  line-height: 30px;
}

svg {
  margin-top: -200px;
}

.cardContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 4rem;
  margin: 50px 0;
}

.card {
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  width: 300px;
  height: 480px;
  border-radius: 5px;
  outline: 2px solid #ececec;
  display: grid;
  align-content: space-between;
}

.card:hover {
  top: -10px;
  .readmore {
    background-color: #6466e9;
    color: #fff;
  }
}

.card h4 {
  margin: 10px 15px;
}

.card p {
  margin: 10px 15px;
  color: #9c9c9c;
}

.cardimg {
  border-radius: 5px 5px 0 0;
}

.readmore {
  width: 100%;
  transition: ease 0.4s;
  text-align: center;
  background-color: #ececec;
  color: #464749;
  font-size: 15px;
  padding: 5px;
}

.search-container {
  width: 800px;
  display: block;
  height: 75px;
  margin: 50px auto;
}

input#search-bar {
  background-color: #eeeeee;
  width: 100%;
  height: 70px;
  padding: 0 30px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  outline: none;
  &:focus {
    outline: 2px solid #464749;
  }
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -72px;
  left: -730px;
}

.features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  justify-self: center;
}

.fItem {
  width: fit-content;
}

.sectionD {
  text-align: center;
  font-size: 15px;
}

.sectionT {
  text-align: center;
  font-size: 26px;
}

.sectionD span {
  display: inline-block;
  position: relative;
}

.sectionD span:before,
.sectionD span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 2px solid #d5d5d5;
  top: 25%;
  width: 300px;
}

.sectionD span:before {
  right: 100%;
  margin-right: 15px;
}
.sectionD span:after {
  left: 100%;
  margin-left: 15px;
}

.sub {
  height: 100%;
  width: 100%;
  padding: 5px;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.4s ease;
  border: none;
}

.btn {
  margin-top: 10px;
  background-color: #ffd001;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 200px 500px;
  gap: 0.5rem;
  color: #464749;
}

input {
  height: 50px;
  border: solid 1px #a8a8a8;
  border-radius: 5px;
}

textarea {
  height: 200px;
  border: solid 1px #a8a8a8;
  border-radius: 5px;
}

a {
  color: #464749;
  text-decoration: none;
}
